* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
}

html {
  font-size: 62.5%;
  line-height: 1;
}

*:focus {
  outline: none;
  outline: 8px solid #e7b88f;
}

/* NAVIGATION */
.navigation-bar {
  padding: 3.6rem 4.8rem 2.4rem 4.8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo img {
  display: block;
  width: 16rem;
}

.navigation-menu {
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;

  list-style: none;
  font-size: 1.8rem;
  font-weight: 500;
}

.nav-element {
  text-decoration: none;
  transition: all 0.3s;
}

.nav-element:link,
.nav-element:visited {
  color: #333;
}

.nav-element:hover,
.nav-element:active {
  color: #cf711f;
}

.btn--nav {
  padding: 1rem 2.4rem;
  transition: all 0.3s;
}

.btn--nav:hover,
.btn--nav:active {
  background-color: #cf711f;
}

/* HERO-SECTION */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 6.4rem;

  padding: 4.8rem 0;
}

.hero-box {
  padding: 3.6rem 1.8rem;
}

.hero-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.6rem;
  color: #333;
}

.hero-subheading {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.hero-buttons {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  justify-content: start;
  gap: 1.6rem;
}

.btn--hero {
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
}

.btn--orange {
  background-color: #e67e22;
  color: #fff;
}

.btn--orange:hover,
.btn--orange:active {
  background-color: #cf711f;
}

.btn--white {
  background-color: #fff;
  border: 3px solid #fff;
  padding: calc(1.6rem - 3px) 3.2rem;
  color: #555;
}

.btn--white:hover,
.btn--white:active {
  background: none;
}

.hero-photo img {
  width: 95%;
  height: auto;
}

.users {
  padding: 8rem 0 4.8rem 0;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.avatars {
  display: flex;
  padding-left: 1.5rem;
}

.avatar img {
  width: 4.8rem;
  height: auto;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-left: -1.5rem;
}

.users-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.users-text strong {
  color: #e67e22;
}

/* FEATURED IN SECTION */
.featured-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 4.8rem 9.6rem;
}

.featured-heading {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-between;
  gap: 4.8rem;

  padding: 2.4rem 0;
}

.logos img {
  max-width: 100%;
  height: auto;
  filter: contrast(0%) grayscale(100%);
}

/* HOW IT WORKS SECTION */
.how-it-works-heading {
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
}

.section-heading {
  padding-left: 7.2rem;
  padding-top: 4.8rem;
}

.section-heading h2 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
  color: #333;
}

.app-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  margin-bottom: 9.6rem;
  padding: 4.8rem 9.6rem;
}

.app-presentation {
  position: relative;
}

.app-circle {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: -1;
  margin-top: 1.8rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.app-circle-smaller {
  background-color: #fae5d4;
  width: 80%;
  padding-bottom: 80%;
  margin-top: 0;
}

.app-photo img {
  display: block;
  width: 32%;
  height: auto;
  margin: 0 auto;
  margin-bottom: -3.6rem;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: -1.2rem;
}

.app-subheading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
}

.app-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* MEALS SECTION */
.meals-heading {
  text-align: center;
}

.meals-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;

  padding: 3.6rem 9.6rem;
}

.meal-card {
  border-radius: 11px;
  box-shadow: 0 0 3rem 0.1rem rgba(0, 0, 0, 0.1);

  transition: all 0.4s;
}

.meal-card:hover {
  transform: translateY(-1.2rem);
}

.meal-photo img {
  width: 100%;
  border-radius: 11px 11px 0 0;
}

.meal-text {
  padding: 3.6rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}

.meal-tag {
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 50px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
}

.vegetarian-tag {
  background-color: #51cf66;
}

.vegan-tag {
  background-color: #94d82d;
}

.paleo-tag {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-info-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-info-list-element {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.diet-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
}

.diet-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.check-icon {
  font-size: 3.6rem;
  color: #e67e22;
}

.diet-element {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.more-info {
  text-align: center;
  font-size: 1.8rem;

  padding-bottom: 9.6rem;
}

.more-info-btn:link,
.more-info-btn:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.more-info-btn:hover,
.more-info-btn:active {
  border-bottom: 1px solid #fff;
  color: #cf711f;
}

.testimonials-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.testimonials-heading {
  padding: 9.6rem 0 3.6rem 9.6rem;
}

.opinions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 3.6rem 0 3.6rem 9.6rem;
}

.user-opinion img {
  width: 6.5rem;
  border-radius: 50%;
}

.user-opinion p {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.user-opinion span {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonials-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.6rem;
  align-content: center;

  padding: 3.6rem 1.8rem;
  overflow: hidden;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item-photo {
  width: 100%;
  align-self: center;
  transition: all 0.4s;
}

.gallery-item-photo:hover {
  transform: scale(1.1);
}

/* PRICING SECTION */

.pricing-section {
  padding: 6.4rem 0;
}

.pricing-plans {
  /* display: flex;
    justify-content: center; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 9.6rem; */

  padding: 0 16.8rem;
}

.pricing-plan {
  display: flex;
  flex-direction: column;

  max-width: 40rem;
  padding: 4.8rem;
  border-radius: 11px;
  border: 1px solid #fdf2e9;
}

.plan-title,
.plan-price,
.plan-more {
  text-align: center;
}

.plan-title {
  text-transform: uppercase;
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}

.dollar {
  font-size: 3rem;
  margin-right: 0.6rem;
}

.plan-more {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}

.plan-features {
  list-style: none;
  margin-bottom: 3.6rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.plan-feature {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.8rem;
}

.btn--pricing {
  text-align: center;
  width: 75%;
  align-self: center;
  font-size: 2rem;
  font-weight: 600;
}

.including {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

/* PROS SECTION */
.pros-section {
  padding: 9.6rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.pros-heading {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.pros-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.pros-icon {
  margin-bottom: 2.4rem;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
}

/* FORM SECTION */
.form-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;

  max-width: calc(130rem - 19.4rem);
  margin: 0 auto;
  border-radius: 11px;
  margin-bottom: 9.6rem;
  color: #45260a;
  background-image: linear-gradient(to right bottom, #eb984c, #e67e22);
  box-shadow: 0 0 4.8rem 1.6rem rgba(0, 0, 0, 0.1);
}

.form-text {
  padding: 4.8rem 6.4rem;
}

.form-heading {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  letter-spacing: 0.1px;
}

.form-subheading {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.form-items form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  align-items: end;
}

.form-items input .form-items label {
  display: block;
}

.form-item {
  display: flex;
  flex-direction: column;
}

.form-item label {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.form-item input,
.form-item select {
  padding: 1.2rem;
  border-radius: 9px;
  border: 0;
  font-family: inherit;
  font-size: 1.8rem;
}

.form-items select {
  color: #45260a;
}

.form-items button {
  padding: 1.2rem;
  border: none;
  border-radius: 9px;
  background-color: #45260a;
  font-family: inherit;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;

  transition: all 0.3s;
}

.form-items button:hover {
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.form-photo {
  border-radius: 0 11px 11px 0;
  overflow: hidden;
}

.form-photo img {
  display: block;
  width: 110%;
  opacity: 0.7;
}

/* FOOTER */
.footer {
  padding: 9.6rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
}

.logo-column img {
  width: 16rem;
}

.grid-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.flex-column {
  display: flex;
  gap: 7.2rem;
  font-size: 1.8rem;
}

.title-text {
  margin-bottom: 2.4rem;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
}

.footer-list {
  list-style: none;
}

.footer-list li a {
  display: block;
  text-decoration: none;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  color: #767676;
}

.contact-column .title-text {
  margin-bottom: 3.2rem;
}

.address {
  margin-top: 1.2rem;
  margin-bottom: 3.2rem;
}

.contact a {
  color: #767676;
  text-decoration: none;
}

.address,
.contact a {
  font-size: 1.6rem;
  line-height: 1.6;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.socials {
  margin-top: 3.2rem;
  margin-bottom: 4.8rem;

  display: flex;
  gap: 2.4rem;
}

.social-icon {
  font-size: 2.4rem;
  color: #767676;
}
